#ifndef GENERIC_BUS_H
#define GENERIC_BUS_H

// RsaToolbox:
#include "Definitions.h"

// Qt
#include <QString>


namespace RsaToolbox {
    class GenericBus {
	public:
		// Instrument connection info
		ConnectionType connectionType;
        QString address;
        short timeout;
		short ibsta, iberr;
		unsigned long ibcntl;

		// Constructor / Destructor
        IO(ConnectionType connectionType, QString address, short timeout);
		~IO();

		// Actions
        void Lock(void);
        void Unlock(void);
		void Read(char *buffer, unsigned int bufferSize);
        void Write(QString scpiCommand);
        void Query(QString scpiCommand, char *buffer, unsigned int bufferSize);

	private:
		// Instrument handle
		short rsibInstrumentHandle;

        // Action helpers
		void PrintInstrumentStatus();
		void NullTerminateRead(char *buffer, unsigned long bufferSize);
		void PrintTruncatedRead(char *buffer);

		// Logfile helpers
		void PrintTime(void);
        void PrintProgramInfo(QString programName, QString version);
        static void CopyTextfile(QString sourceName, QString destinationName);
	};
}


#endif
