<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RsaToolbox::FrequencyEdit</class>
 <widget class="QWidget" name="RsaToolbox::FrequencyEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>221</width>
    <height>20</height>
   </rect>
  </property>
  <property name="FrequencyEdit" stdset="0">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="FocusAwareLineEdit" name="value"/>
   </item>
   <item>
    <widget class="FocusAwareComboBox" name="units">
     <item>
      <property name="text">
       <string>THz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>GHz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>MHz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>KHz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Hz</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FocusAwareLineEdit</class>
   <extends>QLineEdit</extends>
   <header>FocusAwareLineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>FocusAwareComboBox</class>
   <extends>QComboBox</extends>
   <header>FocusAwareComboBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
