
/*!
 * \mainpage notitle
 * <h1>Welcome!</h1>
 * %RsaToolbox is a library for controlling
 * Rohde \& Schwarz instruments.
 * %RsaToolbox
 * provides a simple yet fully
 * functional starting point for any
 * test automation application. The
 * primary objectives are ease of use,
 * code legibility, and minimalism;
 * these tenets allow you to concentrate on
 * creating the best application possible.
 *
 * <h2>%RsaToolbox consists of three major parts:</h2>
 * 
 * \ref Log "Log" \n
 * Log, appropriately enough, provides a
 * logging mechanism that is compatible
 * with %RsaToolbox bus and instrument
 * classes. All instrument communication
 * is automatically logged by attaching
 * a Log class to an instrument or bus
 * instance. The user can also print
 * additional text to the log for clarity.
 * Having a SCPI command log helps
 * troubleshoot programs when they are
 * not working.
 *
 * \ref Bus "Bus" <br>
 * Bus provides interchangeable interfaces
 * for the most common instrument busses,
 * such as VISA and direct Tcp sockets.
 * Interchangeability
 * allows your application to work with
 * any arbitrary connection method(s) without
 * rewriting your code.
 * It is also extensible:
 * if you need a specific bus
 * that is not provided, you can create
 * your own. Logging activity is as
 * easy as connecting to a Log instance.
 *
 * \ref Instrument <br>
 * Instrument provides interfaces to
 * specific Rohde \& Schwarz instruments.
 * Appropriate enums, data
 * types and operators are provided to
 * help you complete your application
 * quickly and reliably.
 * Instruments are compatible with
 * the Log and Bus classes mentioned
 * above.
 */